# mail-util

./: .gitignore  LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/java/dk/br/mail/: LinkTagger.java  MailMessageData.java  MailMessageMarshaller.java  MailMessageParser.java  MailMessageSource.java  MailPartData.java  MailPartSource.java  MimeParser.java  WebsiteProfile.java
src/main/java/dk/br/zurb/inky/: Inky.java
src/main/resources/dk/br/zurb/inky/: email-inlined.css  email.css  inky-1.xsl  inky-2.xsl  inky-center.xsl  inky.xsl
src/test/java/dk/br/mail/: InkyTest.java  LinkTaggerTest.java  MarshallerTest.java  ParseTest.java  SendTest.java
src/test/resources/: simplelogger.properties
src/test/resources/dk/br/mail/: OnlineOverbidNotification-mail.xml  OnlineOverbidNotification-mail_ws.xml  html-and-image.eml  html-with-attachment.eml  mail-merge-sample.xml  mail-parser-config.properties  send-test.xsl  simple.eml
src/test/resources/dk/br/sample/: no-inky.html
